# TodoApp

Simple todo-list app made in Angular 8. Project generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.20.

Live version: https://crosskey-challenge-angular.gambitgroup.fi/

Demo: https://bitbucket.org/elinhjort/todo-list-angular/src/master/demo/demo.gif



### Installation

Clone the project, then run `npm install` in the root folder to install all necessary dependencies.

### Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

### Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

### Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.
